MONGOURL = 'mongodb+srv://kanchan:kanchan@kanchan.ailfv1h.mongodb.net/cafe_admin?retryWrites=true&w=majority&appName=kanchan'
JWT_SCERET_KEY = "Kanchan23"
CLOUD_NAME = dds2gicgl
CLOUD_API = 315164475556343
CLOUD_KEY = JTcI9OStSWh1KviOVEZL8F8TfHo
RAZORPAY_API_KEY = rzp_test_rzLp4h0mWCfUnS
RAZORPAY_API_SECRET_KEY = ZEuPB8fjpaMGs30HPRprngJO
